{
    "name": "config-service",
    "version": "1.0.0",
    "description": "Service to store and fetch configs",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:integration",
        "testdb:start": "RANDOM_NAME=config-service docker-compose -f ./tests/docker-compose.yml up -d",
        "testdb:stop": "RANDOM_NAME=config-service docker-compose -f ./tests/docker-compose.yml down",
        "build": "nest build --tsc",
        "watch-server": "cd server && tsc -w",
        "start-server": "cd server && node dist/server/src/index.js",
        "start-dev": "nest start --watch --debug=0.0.0.0:10080",
        "test:integration": "jest --maxWorkers=3",
        "format": "prettier --write \"**/*.{ts,js,json}\""
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/khatabook/platform/config-service"
    },
    "author": "Khatabook",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/khatabook/platform/config-service/-/issues"
    },
    "homepage": "https://gitlab.com/khatabook/platform/config-service#readme",
    "devDependencies": {
        "@nestjs/cli": "^8.2.2",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.4.1",
        "@types/lodash": "^4.14.180",
        "@types/newrelic": "^7.0.3",
        "@types/pg": "^8.6.5",
        "app-root-path": "^3.0.0",
        "cross-env": "^7.0.3",
        "i": "^0.3.7",
        "jest": "^27.5.1",
        "jest-html-reporters": "^3.0.6",
        "jest-junit": "^13.0.0",
        "jest-mock": "^27.5.1",
        "prettier": "^2.5.1",
        "sonarqube-scanner": "^2.8.1",
        "supertest": "^6.2.2",
        "ts-jest": "^27.1.3",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "@khatabook/nestjs-logger": "^1.0.0",
        "@khatabook/test-sdk": "^1.1.8",
        "@nestjs/common": "^8.4.0",
        "@nestjs/core": "^8.4.0",
        "@nestjs/platform-express": "^8.4.0",
        "@nestjs/schedule": "^1.0.2",
        "@nestjs/swagger": "^5.2.0",
        "@nestjs/testing": "^8.4.0",
        "@sentry/node": "^6.18.2",
        "aws-sdk": "^2.922.0",
        "chance": "^1.1.8",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "cls-hooked": "^4.2.2",
        "joi": "^17.6.0",
        "knex": "^1.0.3",
        "lodash": "^4.17.21",
        "newrelic": "^8.8.0",
        "object-hash": "^3.0.0",
        "pg": "^8.7.3",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "rxjs": "^7.5.5",
        "shortid": "^2.2.16",
        "swagger-ui-express": "^4.3.0",
        "uuid": "^8.3.2"
    }
}
