{
    "compilerOptions": {
        "module": "commonjs",
        "types": ["node", "jest"],
        "baseUrl": "server",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "./server/dist",
        "alwaysStrict": true,
        "strictNullChecks": true
    },
    "include": ["server/src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
