{
  "host": "localhost",
  "port": 8080,
  "path": "config-service",
  "pgOptions": {
    "connection": {
      "host": "",
      "port": 5645,
      "user": "",
      "password": "",
      "database": ""
    },
    "pool": {
      "min": 10,
      "max": 100
    }
  },
  "newRelic": {
    "appName": "dev-0-platform-config-service",
    "licenseKey": "eu01xx122672ce2b85554f42520dec597421NRAL"
  },
  "clientAnalyticsConfig": {
    "bucket": "dev-kb-analytics",
    "analyticsPath": "kb_analytics/kb_analytics.json",
    "refreshInterval": 60000
  }
}